<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="script.js">

    </script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Mastismátika BR</title>
</head>
<body>
    <header class="headatv">
        
        <h1 class="mat"> MASTIMÁTIKA BRASIL</h1>
        <img src="imagens/logo.png" alt="" class="logo">

    </header>

    <main class="main">
        <form>
            <h1>Atividades</h1>
       <h2> </h2><br>
        <img src="imagens/formula.webp"><br>

        <p><h2>Questão 1</h2></p>

        <p><h4>A força gravitacional entre dois objetos no espaço de massas M e m, separados por uma distância
             r, é F. Caso a massa M seja dobrada
             e a distância entre os elementos quadruplique,
             podemos dizer que a nova força de interação gravitacional F' é:</h4></p>
            <input type="radio" name="resposta1" value="errada">  a- 1/2 F  <br>
            <input type="radio" name="resposta1" value="errada">  b- F      <br>
            <input type="radio" name="resposta1" value="errada">  c- 2 F    <br>
            <input type="radio" name="resposta1" value="correta"> d- 1/8 F  <br>
            
            <p id="resp_correta_1" class="verde"></p><p id="resp_errada_1" class="vermelho"></p>
            


            <p><h2>Questão 2</h2></p>

            <p><h4>A força gravitacional entre dois corpos de massas m1 e m2 tem módulo F = G m1m2/r2, em que r é a distância entre eles e G = 6,7 × 10–11 Nm2/ kg2. Sabendo
                 que a massa de Júpiter é mJ = 2,0 × 1027 kg e que a massa da Terra é mT = 6,0 × 1024 kg,
                 o módulo da força gravitacional entre Júpiter e a Terra no momento de maior proximidade é:</h4></p>
            <p><h4>DADO: A maior proximidade ocorre a 6x10 11 m.</h4></p>
                <input type="radio" name="resposta2" value="errada">  a- 1,4 ⋅ 1018 N  <br>
                <input type="radio" name="resposta2" value="correta">  b- 2,2 ⋅ 1018 N  <br>
                <input type="radio" name="resposta2" value="errada">  c- 3,5 ⋅ 1019 N  <br>
                <input type="radio" name="resposta2" value="errada"> d- 1,3 ⋅ 1030 N  <br>
                
                <p id="resp_correta_2" class="verde"></p><p id="resp_errada_2" class="vermelho"></p>
               




                <p><h2>Questão 3</h2></p>

                <p><h4>A respeito da lei da gravitação universal, marque a alternativa verdadeira:</h4></p>
                    <input type="radio" name="resposta3" value="errada">      a-  A equação da lei da gravitação universal prevê tantouma força de atração como uma de repulsão.<br>
                    <input type="radio" name="resposta3" value="errada">      b-  Se a distância entre dois objetos for triplicada, a força gravitacional entre eles será seis vezes menor<br>
                    <input type="radio" name="resposta3" value="correta">     c-  A força de atração gravitacional é inversamente proporcionaao quadrado da distância que separa os dois corpos.<br>
                    <input type="radio" name="resposta3" value="errada">      d-  A força gravitacional é diretamente proporcional ao quadrado da distância que separa dois corpos.<br>
                   
                    <p id="resp_correta_3" class="verde"></p><p id="resp_errada_3" class="vermelho"></p>
                    
                    
                  


                    <p><h2>Questão 4</h2></p>
                <P><H4>A força de atração gravitacional entre dois objetos de massas 50 kg e 100 kg é de 13,4 N. Determine a distância aproximada que separa esses dois objetos.</H4></P>
        
                    <input type="radio" name="resposta4" value="errada">       a- 2,50 x 10 - 4 m  <br>
                    <input type="radio" name="resposta4" value="errada">       b- 2,05 x 10 - 4 m  <br>
                    <input type="radio" name="resposta4" value="errada">       c- 1,40 x 10 - 4 m  <br>
                    <input type="radio" name="resposta4" value="correta">      d- 1,60 x 10 - 4 m  <br>
                    <p id="resp_correta_4" class="verde"></p><p id="resp_errada_4" class="vermelho"></p>

                    <p><h2>Questão 5</h2></p>
                <P><H4>Um dos avanços na compreensão de como a Terra é constituída deu-se com a obtenção do valor de sua densidade, e o primeiro valor foi obtido por Henry Cavendish no século XIV. Considerando
                     a Terra como uma esfera de raio médio de 6.300 km, qual é o valor aproximado da densidade de nosso planeta?</H4></P>

                     <p><h2>Dados: g = 10 m/s2, G = 6,6 x 10–11 Nm2/Kg2 e π = 3</h2></p>
        
                    <input type="radio" name="resposta5" value="errada">      a- 5,9 x 106 kg/m3    <br>
                    <input type="radio" name="resposta5" value="correta">     b- 5,9 x 103 kg/m3    <br>
                    <input type="radio" name="resposta5" value="errada">      c- 5,9 x 1024 kg/m3   <br>
                    <input type="radio" name="resposta5" value="errada">      d- 5,9 x 100 kg/m3    <br>
                    <p id="resp_correta_5" class="verde"></p><p id="resp_errada_5" class="vermelho"></p>

                    <p><h2>Questão 6</h2></p>
                <P><H4>Marque a alternativa correta a respeito da Lei da Gravitação Universal de Newton.</H4></P>
            
                    <input type="radio" name="resposta6" value="errada">       a- A constante de gravitação universal assume valores distintos para cada tipo de planeta envolvido na determinação da força de atração gravitacional.  <br>
                    <input type="radio" name="resposta6" value="errada">       b- A força de atração gravitacional entre dois corpos quaisquer é inversamente proporcional à distância entre os corpos.  <br>
                    <input type="radio" name="resposta6" value="correTa">      c- Se a distância entre dois corpos for triplicada, a força de atração gravitacional entre eles será nove vezes menor.  <br>
                    <input type="radio" name="resposta6" value="errada">       d- A única forma de reduzir a força de atração gravitacional entre dois corpos é alterando a distância entre eles.  <br>
                    <p id="resp_correta_6" class="verde"></p><p id="resp_errada_6" class="vermelho"></p>
                   
                    <p><h2>Questão 7</h2></p>
                <P><H4>Determine a força de atração entre o Sol e a Terra em termos de 1022
                     N sabendo que a massa da Terra é 6.10 24 kg, a massa do Sol é 2. 1030 kg
                      e a distância entre os dois astros é de 1,5.108 km.</H4></P>
                      <p><h3>Dado: 1 km = 103 m</h3></p>
        
                    <input type="radio" name="resposta7" value="errada">       a- 4,58  <br>
                    <input type="radio" name="resposta7" value="errada">       b- 3,52  <br>
                    <input type="radio" name="resposta7" value="errada">       c- 1,51  <br>
                    <input type="radio" name="resposta7" value="correta">      d- 2,52  <br>
                    <p id="resp_correta_7" class="verde"></p><p id="resp_errada_7" class="vermelho"></p>
                   
                    <p><h2>Questão 8</h2></p>
                <P><H4>Um dos avanços na compreensão de como a Terra é constituída deu-se com a obtenção do valor de sua densidade, e o primeiro valor foi obtido por Henry Cavendish no século XIV. Considerando
                    a Terra como uma esfera de raio médio de 6.300 km, qual é o valor aproximado da densidade de nosso planeta?</H4></P>
        
                    <p><h2>Dados: g = 10 m/s2, G = 6,6 x 10–11 Nm2/Kg2 e π = 3</h2></p>


                    <input type="radio" name="resposta8" value="errada">       a- 5,9 x 106 kg/m3  <br>
                    <input type="radio" name="resposta8" value="correTa">      b- 5,9 x 103 kg/m3  <br>
                    <input type="radio" name="resposta8" value="errada">       c- 5,9 x 1024 kg/m3  <br>
                    <input type="radio" name="resposta8" value="errada">       d- 5,9 x 100 kg/m3  <br>
                    <p id="resp_correta_8" class="verde"></p><p id="resp_errada_8" class="vermelho"></p>
                    
                    <p><h2>Questão 9</h2></p>
                <P><H4> A força gravitacional entre dois objetos no espaço de massas M e m, separados por uma distância
                    r, é F. Caso a massa M seja dobrada
                    e a distância entre os elementos quadruplique,
                    podemos dizer que a nova força de interação gravitacional F' é:</H4></P>
        
                    <input type="radio" name="resposta9" value="errada">       a- 1/2 F  <br>
                    <input type="radio" name="resposta9" value="errada">       b- F  <br>
                    <input type="radio" name="resposta9" value="errada">       c- 2F  <br>
                    <input type="radio" name="resposta9" value="correta">      d- 1/8 F  <br>
                    <p id="resp_correta_9" class="verde"></p><p id="resp_errada_9" class="vermelho"></p>

                    <p><h2>Questão 10</h2></p>
                <P><H4>A respeito da lei da gravitação universal, marque a alternativa verdadeira:</H4></P>
        
                    <input type="radio" name="resposta10" value="errada">       a-  A equação da lei da gravitação universal prevê tantouma força de atração como uma de repulsão.  <br>
                    <input type="radio" name="resposta10" value="errada">       b-  Se a distância entre dois objetos for triplicada, a força gravitacional entre eles será seis vezes menor. <br>
                    <input type="radio" name="resposta10" value="correta">      c-  A força de atração gravitacional é inversamente proporcionaao quadrado da distância que separa os dois corpos. <br>
                    <input type="radio" name="resposta10" value="errada">       d-  A força gravitacional é diretamente proporcional ao quadrado da distância que separa dois corpos. <br>
                    <p id="resp_correta_10" class="verde"></p><p id="resp_errada_10" class="vermelho"></p>

                    <p id="quantos_acertos"></p>
                    <button type="button" onclick="funcaoResposta()" class="buttoncorr">Corrigir</button>
                    



                    
            
        
        </form>
            



    </main>

    <aside class="aside_atv">

        


        <a href="index.html" ><button class="buttonhome"><img src="imagens/home.png" class="buttonhome"></button></a>



       




    </aside>

    <footer class="footeratv">
        <img src="imagens/redes.png" class="imgrede">
        <img src="imagens/logo.png" alt="" class="logofoo">
        
    </footer>

</body>
</html>