<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="script.js">

    </script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Mastismátika BR</title>
</head>
<body  onload="inclui_nome()">
    <header>
        
        <h1 class="mat"> MASTIMÁTIKA BRASIL</h1>
        <img src="imagens/logo.png" alt="" class="logo">

    </header>

    <main class="main">
        
        <P class="txtini"><H2 class="txtini">Olá</H2></P>
        <p id="marcacao_nome"></p>
        <p class="txtini"><h2 class="txtini">Escolha uma das opções abaixo</h2></p>

        <a href="atividades.html" class="buttonatv"><button><img src="imagens/atividades.png" class="buttonatv"></button></a>
        <a href="inicial.html" class="buttonini"><button><img src="imagens/logo.png" class="buttonini"></button></a>


        <button type="button" onclick="aviso()"><img src="imagens/calculadora.png" class="buttoncont"></button>
        


    </main>

    <aside class="aside">

        <h1>Força Gravitacional</h1>
        <h3>
<p>
    Força Gravitacional ou interação gravitacional é a
     força que surge a partir da interação mútua entre 
     dois corpos.
</p>
<p>
Atrativa e nunca repulsiva, é ela que torna possível ficarmos de pé. 
Isso porque a Terra exerce 
força gravitacional sobre os corpos.
</p>rel="noopener noreferrer

 <p>
    Acontece entre a Terra e a Lua, bem como entre a Terra e o Sol, fazendo 
    com que o movimento de 
    translação da Terra aconteça.
</p>

<p>
    Da mesma forma ocorre com todos os outros planetas. É a força gravitacional que os torna
    capazes de ficarem em suas 
    órbitas girando ao redor do Sol.

          
</p>

<p>
    Da mesma forma ocorre com todos os outros planetas. É a força gravitacional que os torna
    capazes de ficarem em suas órbitas girando ao redor do Sol.

         
</p>

<h1>Lei da Gravitação Universal</h1>

<p>
    A Lei da Gravitação Universal foi proposta por Isaac Newton em 1666, na sequência do episódio clássico<br> em que o cientista observa uma maçã cair da árvore.

    Newton concluiu que a Terra e a maçã eram corpos que interagiam de forma recíproca.
    
    Se não houvesse essa força, a Lua, por exemplo, cairia. Em virtude da gravidade, a Lua é atraída para o centro da Terra e sofre uma aceleração, a qual produz a sua órbita.
    
    Além do movimento dos planetas, a Lei da Gravitação Universal também explica a altura das marés e o ciclo de vida das estrelas. Importa lembrar que é a gravidade que mantém as estrelas vivas.
</p>

<h3><p>Fórmula</p></h3>
        <a onmouseover="mudar('lampada', 'imagens/formula.webp')"
                onmouseout= "mudar('lampada', 'imagens/vformu.png')">
                    <img src="imagens/vformu.png" id="imgformu"></a>

                   

   

</h3>


<h2>Sendo</h2>

<p><h2>F:</h2><h3>É o módulo da força gravitacional entre dois corpos</h3></p>
<p><h2>G:</h2><h3>Constante de gravitação universal</h3></p>
<p><h2>M e m:</h2><h3>massa dos corpos (medida em quilogramas)</h3></p>
<p><h2>d:</h2><h3>distância entre os centros dos corpos (medida em metros)</h3></p>

<p><h2>A constante de gravitação universal é:</h2></p>

<p><h3>G = 6,67 x 10-8 dinas centímetro2/grama2</h3></p>

  <p><h2> ou</p> </h2>
    
    <p><h3> G = 6,67 x 10-11 newtons metro2/quilograma2</h3></p>


    <p><h3>De acordo com a Física, esse valor é o mesmo em qualquer local do universo.

        Sendo uma força atrativa entre dois corpos, o módulo (valor numérico), com que uma partícula 1 é atraída por uma partícula 2, é o mesmo 
        com que a partícula 2 é atraída pela partícula 1.
         Isso se deve ao fato de que a força gravitacional concorda com a terceira lei de Newton, sendo um par ação-reação.</h3></p>

    <p><h3>A força gravitacional é uma grandeza vetorial, ela atua na direção de um eixo imaginário que liga os dois corpos e, o sentido com que 
        o corpo 1 atraí o corpo 2, é oposto ao que o corpo 2 atrai o corpo 1.</h3></p>

        <img src="imagens/exemplo.webp">
    <p><h6>Esquema do par de força de atração gravitacional entre dois corpos de massas m1 e m2, com uma distância
        d entre eles.</h6></p>
    <p><h3>Conclui-se que a Lei da Gravitação Universal obedece o princípio da proporcionalidade e que a sua interação é de longo alcance.</h3></p>
    <p><h2>O peso</h2></p>
    <p><h3>O peso de um corpo de massa m é uma força, sendo resultado da ação do campo de gravidade da Terra so bre ele. Desprezando a rotação da Terra e a ação da gravidade
         exercida pelo Sol, Lua e outros astros, a força de atração da gravidade será igual ao peso.</h3></p>
    <p><h3>Pela Segunda Lei de Newton,</h3></p>
    <p><h2>P = mg</h2></p>
    <p><h3>P: É o módulo da força peso, medido em Newtons (N).</h3></p>
    <p><h3>m: a massa, em quilogramas (Kg).</h3></p>
    <p><h3>g: É a aceleração da gravidade, em metros/segundo² (m/s²) </h3></p>
    
    <p><h2>Aceleração da gravidade</h2></p>

    <p><h3>O valor da aceleração da gravidade g, é de, aproximadamente, 9,83m/s² nas proximidades da superfície da Terra.</h3></p>
    <p><h3>Substituindo a equação do peso na equação da gravitação universal, temos:</h3></p>
    <p><h2>Peso</h2></p>
    <p><h3>p = mg</h3></p>

    <p><h2>Lei da gravitação</h2></p><br>
    <img src="imagens/fg.png" alt="">

    <p><h2>Fazendo P igual à própria força F:</h2></p><br>
    <img src="imagens/fp.png" alt="">
    <p><h3>Substituindo nesta equação, o valor da massa M da Terra e, no lugar de d, utilizar o raio R da Terra, obtemos o valor da aceleração da gravidade.</h3></p><br>
    <img src="imagens/gg.png" alt="">

    <p><h3>Este valor, até em uma altitude considerável como a do Monte Everest, 8,8km, ainda é próximo, 9,80m/s².</h3></p>
    <p><h3>Além disso, é um valor aproximado, pois, fizemos algumas simplificações, como considerar a Terra uma esfera perfeita, ter sua massa
         igualmente distribuída pelo seu volume e não estar girando.</h3></p>

    <p><h6><a href="https://www.todamateria.com.br/forca-gravitacional/" target="_blank" rel="noopener noreferrer">Fonte: TodaMatéria</a></h6></p>


    </aside>

    <footer class="footer">
        
        <img src="imagens/logo.png" alt="" class="logofoo">
        <img src="imagens/redes.png" class="imgrede">
        
    </footer>

</body>
</html>