<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="script.js">

    </script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Mastismátika BR</title>
</head>
<body  onload="inclui_nome()">
    <header>
        
        <h1 class="mat"> MASTIMÁTIKA BRASIL</h1>
        <img src="imagens/logo.png" alt="" class="logo">

    </header>

    <main class="main_ini">
    <div class="cfg">
            <p class="txtini">Olá!</p> 
                <p id="marcacao_nome"></p>
            <p class="txtini">Este é um site feito para ajudar aos estudantes do ensino médio com dificuldade em conteúdos de matematica </p>
            <p>Escolha uma das opções abaixo</p>
            
           <div class="buttons">
            <a href="atividades.html" class="buttonatvini"><button><img src="imagens/atividades.png" class="buttonatvini"></button></a>
             <a href="index.html" class="buttoncont"><button><img src="imagens/conteudo.png" class="buttoncont"></button></a>
              <a href="index.html" class="buttoncont"><button><img src="imagens/calculadora.png" class="buttoncont"></button></a>
           </div>
    </div>
    




    </main>

    

    <footer class="footer">
        <img src="imagens/redes.png" class="imgrede">
        
        <img src="imagens/logo.png" alt="" class="logofoo">
        
    </footer>

</body>
</html>