
body{
    margin-right: 20px;
    border: 1px;
    background-color: beige;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: grid; 
    grid-template-areas:  /*grid*/
    "hed hed hed"
    "asi mai mai"
    "foo foo foo";
    grid-template-columns: 0.5fr 3fr; /* tamanho da colunas no grid*/
    grid-gap: 4px;/*espaçamento entres o main, aside , header e footer */

}

.imgrede{
    position: absolute;
    top: 2rem;
    left: 90rem;
    
    width: 20rem;
}


button{
    
    text-align: center;
}

#imgformu{
    width: 20rem;
}

.buttonatv{
    width: 20rem;
    height: 20rem;
}

.buttonatv :hover{
    left: 20rem;
    width: 18rem;
    height: 18rem;
}

.buttonini{
    width: 20rem;
    height: 20rem;
}

.buttonini :hover{
    left: 20rem;
    width: 18rem;
    height: 18rem;
}



.mat{
    position: absolute;
    width: 20rem;
    left: 50rem;
}



.logo{
    position:absolute;
    right
    
    width: 100%;
    height: 100%;
}


header{
    position: relative;
    grid-area: hed;
    background-color: #ebfb09;
    height: 10rem;
}

.aside{
 width: 40rem;
 grid-area: asi;
 background-color: #ffffff;
 
}

.main{
    
    padding: 50px;
    grid-area: mai;
    background-color: #ffffff;
    
}


.logofoo{
    
    position:absolute;
    right
    
    width: 100%;
    height: 100%;

}
.footer{
    
    position:relative;
    
    height: 10rem;
    grid-area: foo;
    background-color: #ebfb09;
    
   
}


h1{
    text-align: center;
}

p{
    text-align:left;
}

li{
    text-align: center;
}


.verde{
    color: green;
}
.vermelho{
    color: red;
}

.buttoncorr{
    border-color: blanchedalmond;
    margin: 10px;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    background-color: rgb(142, 243, 252);
    height: 5rem;
    width: 20rem;
}





/*CSS PAGINA ATIVIDADES*/

.aside_atv{
    padding: 60PX;
    position: relative;
    background-color: rgb(0, 247, 255);
   
}

.buttonhome{
    
    width: 7rem;
    height:7rem;
    border: 2px;
    

}
.buttonhome :hover{
    width: 6rem;
    height: 6rem;
    filter: invert(100%);


}

/*CSS PAGINA inicial*/


.txtini{
    text-align: center;
}


#marcacao_nome{
   
    text-align: center;
    font-size: 120%;
}



.buttonatvini{
    
    width: 20rem;
    height: 20rem;
}

.buttonatvini :hover{
    filter: invert(10%);
    width: 19rem;
    height: 19rem;
}

.main_ini{
    text-align: center;
    position: relative;
    font-size: 200%;
    
}

.cfg{
    text-align: center;
    position: relative;
    text-align: center;

}

.buttoncont{
    
    width: 20rem;
    height: 20rem;
}

.buttoncont :hover{
    filter: invert(10%);
    width: 18rem;
    height: 18rem;
}

.buttons{
   text-align: center;
}

.footeratv{
    
    position:relative;
    
    height: 10rem;
    grid-area: foo;
    background-color: #ebfb09;
    
   
}
@media only screen and (max-width: 1200px) /* resposividade para até 1200px*/ {
    
    .aside_atv{
        display: none;
    }

   .headatv{
    display: none;
   }

   .footeratv{
    display: none;
   }

   .buttoncorr{
    left: 30rem;
   }
}


@media only screen and (max-width: 1200px) /* resposividade para até 1200px*/ {
    
    .buttons{
        width: 10rem;
        
    }
}








@media only screen and (max-width: 900px) /* resposividade para até 900px*/ {
    
    .aside_atv{
        display: none;
    }

   .headatv{
    display: none;
   }

   .footeratv{
    display: none;
   }

   .buttoncorr{
    text-align: center;
   }


    


}

